
# Enable SQL query logging
spring.jpa.show-sql=true  

# Enable H2 database
spring.datasource.url=jdbc:h2:mem:greetingsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2
spring.h2.console.enabled=true



# JWT Security Configuration
jwt.secret=MySuperSecretKeyForJWTSigning
jwt.expiration=3600000  # 1 hour (in milliseconds)

# SMTP Email Configuration (for sending verification emails)

spring.mail.host=smtp.gmail.com  # Gmail SMTP server
spring.mail.port=587            # Port for TLS (Use 465 for SSL)
spring.mail.username=abhiibaghel1011@gmail.com  # Your Gmail address
spring.mail.password=biug coaa owpi qcwb    # App Password (Not your Gmail password!)
spring.mail.properties.mail.smtp.auth=true  # Enable authentication
spring.mail.properties.mail.smtp.starttls.enable=true  # Enable TLS security
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000  # Connection timeout (5s)
spring.mail.properties.mail.smtp.timeout=5000  # Timeout for SMTP operations (5s)
spring.mail.properties.mail.smtp.writetimeout=5000  # Write timeout (5s)




